{

	"HTMLFileName":"index.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"highAnim\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartMs":"33955.42578125",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_scroll_outline}":{
			"epOpened":"true"},
		"element_${_audio_icon_normal2Copy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"element_${_curr_loc}":{
			"epOpened":"false"},
		"element_${_bg_blur}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_select_rect1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_bg_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_lsliderCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"element_${_shadow_rectCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"element_${_popup_container}":{
			"epOpened":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"timelineColor2":"0xd8b467"},
		"element_${_scroll_outlineCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"element_${_arrow_4}":{
			"animationEnabled":"false"},
		"element_${_activtArr_1}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_did1_txtCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"element_${_rect_4}":{
			"epOpened":"true"},
		"element_${_select_arrow}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_pro_2}":{
			"epOpened":"false"},
		"element_${_did2_txtCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"element_${_camera_icon}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_travel_rect}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_popup_boxCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"vGuides":"",
		"element_${_meltpro_txt}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_process_menu}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_popup_topCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"element_${_bg_4}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_lslider}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_close_txt}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"924px",
		"element_${_bg_3}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_snow_txt1}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_highlight_box}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_rect_7}":{
			"epOpened":"true"},
		"element_${_close_rect}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_rect_8}":{
			"epOpened":"true"},
		"element_${_welcomeGroup}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"epOpened":"false",
			"invisible":"false"},
		"element_${_popup_top}":{
			"epOpened":"false",
			"locked":"true"},
		"element_${_travel2_txt}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_snow_txt}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_did_txtCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"hGuides":"143px",
		"element_${_progress_rect}":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d"},
		"dummyStageParentWidth":"924px",
		"element_${_scroll_barCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"element_${_videoDiv}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_rect_2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_glacier_rect}":{
			"epOpened":"true"},
		"element_${_select_arrowCopy}":{
			"animationEnabled":"false"},
		"element_${_glacier_txt}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_top}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_next_loc}":{
			"epOpened":"false"},
		"element_${_bg_5}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_rect_3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_track_rect}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_select_rect}":{
			"epOpened":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor2":"0xba5b89"},
		"element_${_top_txtCopy}":{
			"usingMotionPaths":"true",
			"animationEnabled":"false"},
		"element_${_rect_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_track}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"588px",
		"element_${_rect_6}":{
			"epOpened":"true"},
		"element_${_loc_map}":{
			"epOpened":"false"},
		"element_${_rect_9}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"epOpened":"true"},
		"element_${_cursor}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${_process_loc}":{
			"epOpened":"false"},
		"element_${_bg_2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"588px",
		"element_${_popup_containerCopy}":{
			"epOpened":"false",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"element_${_map_txt}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_arrow_2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_travel3_txt}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_pro_1}":{
			"epOpened":"false"},
		"element_${_rect_5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"epOpened":"true"}},
	"TransitionIdCounter":"303",
	"CompZoomFactor":"100",
	"viewStartY":"517",
	"colorSwatches":"rgba(167,169,172,1.00)",
	"pref__general__GenerateSmoothTransitions":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"35000",
	"StageZoomFactor":"70",
	"pixelsPerMs":"0.20000000000001",
	"usedBOM":"false"}